--cpu Cortex-M0
"coffee_machine_os\startup_stm32f030x8.o"
"coffee_machine_os\led_driver.o"
"coffee_machine_os\button_driver.o"
"coffee_machine_os\main_process.o"
"coffee_machine_os\sleep.o"
"coffee_machine_os\ntc.o"
"coffee_machine_os\buzzer.o"
"coffee_machine_os\brewing_process.o"
"coffee_machine_os\zero_crosss.o"
"coffee_machine_os\boiler.o"
"coffee_machine_os\main.o"
"coffee_machine_os\freertos.o"
"coffee_machine_os\stm32f0xx_it.o"
"coffee_machine_os\stm32f0xx_hal_msp.o"
"coffee_machine_os\stm32f0xx_hal_timebase_tim.o"
"coffee_machine_os\pump.o"
"coffee_machine_os\stm32f0xx_hal_adc.o"
"coffee_machine_os\stm32f0xx_hal_adc_ex.o"
"coffee_machine_os\stm32f0xx_hal_rcc.o"
"coffee_machine_os\stm32f0xx_hal_rcc_ex.o"
"coffee_machine_os\stm32f0xx_hal.o"
"coffee_machine_os\stm32f0xx_hal_i2c.o"
"coffee_machine_os\stm32f0xx_hal_i2c_ex.o"
"coffee_machine_os\stm32f0xx_hal_gpio.o"
"coffee_machine_os\stm32f0xx_hal_dma.o"
"coffee_machine_os\stm32f0xx_hal_cortex.o"
"coffee_machine_os\stm32f0xx_hal_pwr.o"
"coffee_machine_os\stm32f0xx_hal_pwr_ex.o"
"coffee_machine_os\stm32f0xx_hal_flash.o"
"coffee_machine_os\stm32f0xx_hal_flash_ex.o"
"coffee_machine_os\stm32f0xx_hal_exti.o"
"coffee_machine_os\stm32f0xx_hal_tim.o"
"coffee_machine_os\stm32f0xx_hal_tim_ex.o"
"coffee_machine_os\system_stm32f0xx.o"
"coffee_machine_os\croutine.o"
"coffee_machine_os\event_groups.o"
"coffee_machine_os\list.o"
"coffee_machine_os\queue.o"
"coffee_machine_os\stream_buffer.o"
"coffee_machine_os\tasks.o"
"coffee_machine_os\timers.o"
"coffee_machine_os\cmsis_os2.o"
"coffee_machine_os\heap_4.o"
"coffee_machine_os\port.o"
--strict --scatter "Coffee_Machine_OS\Coffee_Machine_OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Coffee_Machine_OS.map" -o Coffee_Machine_OS\Coffee_Machine_OS.axf